{
    "require": {
        "monolog/monolog": "1.5.*"
    },

    "autoload": {
        "psr-4": {
            "Myapp\\": "src/",
            "Test\\": "test/",
            "Test\\DatabaseDAO\\": "test/db/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1",
        "phpunit/dbunit": "^3.0"
    }
}
